PORT=3000
MONGODB_URI=mongodb+srv://srinikudasri_db_user:5vwPKtiQXsS3gJAg@bluegreen.a9rvxha.mongodb.net/bluegreen-app
JWT_SECRET=5vF8G9hK2mN7pQ3rT6wY1zX4cV8bN5mK9jH2dS7fG3hJ6kL9pO2rT5yU8iX1cV4bN7m
NODE_ENV=development